<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Shortener with Node.js and MongoDB</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header">URL Shortener</div>
        <div class="card-body">
        <form id="form_url_shortener" role="form">
            <div class="input-group">
                <input type="url" class="form-control" id="txt_url" placeholder="Enter a URL to shorten..." value="" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-info btn-shorten">Shorten</button>
                </span>
            </div>
        </form><br />
        <div id="shorten_area" style="display:none;">Shortened URL: <span class="shortened-url"></span></div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>